{
  "name": "web-render",
  "version": "1.0.0",
  "repository": "https://github.com/houndstooth/web-render",
  "license": "MIT",
  "scripts": {
    "setup": "sh ./bin/setup.sh && exec bash --login",
    "start": "sh ./bin/start.sh",
    "ship": "sh ./bin/ship.sh",
    "stop": "sh ./bin/stop.sh",
    "test": "sh ./bin/test.sh",
    "pull": "sh ./bin/pull.sh",
    "push": "sh ./bin/push.sh",
    "restart": "sh ./bin/restart.sh"
  },
  "devDependencies": {
    "@types/jasmine": "^2.6.0",
    "awesome-typescript-loader": "^3.2.3",
    "eslint": "^4.8.0",
    "eslint-plugin-import": "^2.7.0",
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nyc": "^11.2.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
